REACT_APP_FINNKINO_API_URL=https://www.finnkino.fi/xml/News/
REACT_APP_IMDB_API_URL=https://api.themoviedb.org/3/
REACT_APP_IMDB_API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDczMDEzYzU0YjIxYWM2OTU4NWY5NWM4MTQyYzhhYSIsInN1YiI6IjY1NTM2NzkwZDRmZTA0MDBhYzM1NzgxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kVhi4W8ivjnOiX9PbLIHTvuzXMnT1RotKdfqxeZSrFY
REACT_APP_IMDB_IMAGE_API_URL=https://image.tmdb.org/t/p/original/
REACT_APP_IMDB_MOVIE_DETAILS_URL=https://api.themoviedb.org/3/movie/movie_id?language=en-US
